<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,user-scalable=no"/>
    <title>出库</title>
    <script src="js/fontSize.js" type="text/javascript"></script>
    <link href="css/index.css" rel="stylesheet"/>
    <style>
        .theme-popover-mask {
            z-index: 9998;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.4);
            display:none
        }
        .theme-popover {
            z-index:9999;
            position:fixed;
            top:50%;
            left:50%;
            margin-top: -2rem;
            margin-left: -4rem;
            width:8rem;
            height: 4rem;
            border-radius:10px;
            border:solid 1px #666;
            background-color:#fff;
            display:none;
            box-shadow: 0 0 0.133333rem #666;
        }
        .theme-poptit {
            height: 1rem;
            line-height: 1rem;
            position: relative;
            font-size: 0.426666rem;
            font-weight: bold;
            text-align: center;
        }
        .theme-popbod{
            text-align: center;
            border-bottom: 1px solid #ddd;
            height: 1.8rem;
            font-size: 0.32rem;
            line-height: 1.8rem;
        }
        .close{
            font-size: 0.32rem;
            text-align: center;
            height: 1.2rem;
            line-height: 1.2rem;
        }
    </style>
</head>
<body>
<div class="theme-buy">
    <a class="btn btn-primary btn-large theme-login" href="javascript:;">确定</a>
</div>
<div class="theme-popover-mask">
    <div class="theme-popover">
        <div class="theme-poptit">
            错误提示
        </div>
        <div class="form-div">
            <div class="theme-popbod">
                您输入的金额不正确
            </div>
        </div>
        <div class="close">
            知道了
        </div>
    </div>
</div>
<script type="text/javascript">
    var btn = document.getElementsByClassName("btn")[0];
    var popover = document.getElementsByClassName("theme-popover")[0];
    var mask = document.getElementsByClassName("theme-popover-mask")[0];
    var close = document.getElementsByClassName("close")[0];
    btn.onclick = function(){
        mask.style.display = "block";
        popover.style.display = "block";
    };
    close.onclick = function(){
        mask.style.display = "none";
        popover.style.display = "none";
    }
</script>
</body>
</html>

