<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,user-scalable=no"/>
    <title>键盘</title>
    <script src="js/fontSize.js" type="text/javascript"></script>
    <link href="css/index.css" rel="stylesheet"/>
    <style>
        .head article{color:#fff;font-size:18px;}
        #mdiv1{position:absolute;z-index:1;left:20px;top:4px;font-size:24px;color:#0388d1;}
        .foot{position:fixed;left:0;bottom:0;height:208px;background:#eee;width:100%;display:block;}
        .foot_key{width:100%;height:208px;background:#eee;moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}
        .tab_key{width:100%;border-collapse: collapse;}
        .tab_key tr td{width:25%;text-align: center;line-height: 50px;font-size: 24px;background: #fff;position: relative;}
        .tab_key tr td:after{content: "";position: absolute;left: 0;top: 0;width: 200%;height: 200%;border-right: 1px solid #ccc;border-top: 1px solid #ccc;-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-transform: scale(0.5);transform: scale(0.5);-webkit-transform-origin: left top;transform-origin: left top;}
        .shuru {position: relative;margin-bottom: 10px;  }
        .show {border: none;width: 95%;height: 40px;font-size: 25px;line-height: 40px;border-bottom: 1px solid #CFCFCF;text-indent: 30px;outline: none;white-space: pre;overflow-x: scroll;}
        .rmb{position: absolute;top: 5px;font-size: 25px;}
        .form_edit> div {margin-bottom: 2px;margin-right: 0.5%;float: left;width: 33%;height: 45px;text-align: center;color: #333;line-height: 45px;font-size: 18px;font-weight: 600;background-color: #fff;border-radius: 5px;}
        .theme-popover-mask {
            z-index: 9998;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.4);
            display:none;
        }
        .theme-popover {
            z-index:9999;
            position:fixed;
            top:50%;
            left:50%;
            margin-top: -2rem;
            margin-left: -4rem;
            width:8rem;
            height: 4rem;
            border-radius:10px;
            border:solid 1px #666;
            background-color:#fff;
            display: block;
            box-shadow: 0 0 0.133333rem #666;
        }
        .theme-poptit {
            height: 1rem;
            line-height: 1rem;
            position: relative;
            font-size: 0.426666rem;
            font-weight: bold;
            text-align: center;
        }
        .theme-popbod{
            text-align: center;
            border-bottom: 1px solid #ddd;
            height: 1.8rem;
            font-size: 0.32rem;
            line-height: 1.8rem;
        }
        .close{
            font-size: 0.32rem;
            text-align: center;
            height: 1.2rem;
            line-height: 1.2rem;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="clear pad4 bgw">
        <img src="image/shop.png" class="shop_img fl"/>
        <p class="shop fl fs32">杂粮煎饼-建外SOHO店</p>
    </div>
    <div class="bgw pad4 pd">
        <form method="post" action="###" id="money_form">
            <div class="mt4 input_money">
                <p class="fs32">消费金额&nbsp;(可询问工作人员应缴费用总额)</p>
                <p class="mt56">
                <div class="shuru">
                    <span class="rmb">&yen;</span>
                    <div id="div" class="show"></div>
                    <div id="mdiv1"><span id="guangbiao">|</span></div>
                </div>
                </p>
            </div>
            <input type="hidden" id="money_val"/>
        </form>
    </div>
    <div class="pad4">
        <p class="support pos_re">
            <i class="line pos_ab l1"></i>
            由运通商务提供技术支持
            <i class="line pos_ab l2"></i>
        </p>
    </div>
</div>
<!--键盘-->
<footer class="foot" id="foot">
    <div class="foot_key" id="foot_key">
        <table class="tab_key">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2"><img src="image/del.png" width="30" height="20"></td>
                </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td id="paybtn" rowspan="2" style="line-height:20px;background:#0388d1;color:#fff;font-size:16px">安全<br>支付</td>
            </tr>
            <tr>
                <td id="svgLineTutorial" ><img src="image/key.png" width="30" height="20"></td>
                <td>0</td>
                <td>.</td>
            </tr>
        </table>
    </div>
</footer>
<div class="theme-popover-mask">
    <div class="theme-popover">
        <div class="theme-poptit">
            错误提示
        </div>
        <div class="form-div">
            <div class="theme-popbod">
                您输入的金额不正确
            </div>
        </div>
        <div class="close">
            知道了
        </div>
    </div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script>
    $(function(){
        /*光标闪动*/
        var itvShow = true;
        var itv = setInterval(function(){
            if(itvShow){
                itvShow = false;
                $('#guangbiao').show();
            }else{
                itvShow = true;
                $('#guangbiao').hide();
            }
        },600);
        /*点击改变背景色*/

        var el = null;
        function getEvent(el, e, type) {
            e = e.changedTouches[0];
            var event = document.createEvent('MouseEvents');
            event.initMouseEvent(type, true, true, window, 1, e.screenX, e.screenY, e.clientX, e.clientY, false, false, false, false, 0, null);
            event.forwardedTouchEvent = true;
            return event;
        }
        $('td').on('touchstart',function(e){
            var firstTouch = e.touches[0];
            el = firstTouch.target;
            var obj = $(this);
            backColor = obj.css('background');
            $(el).css('background','#ccc');
            setTimeout(function(){
                obj.css('background',backColor);
            },50);
        });
        $('td').on('touchend',function(e){
            e.preventDefault();
            var event = getEvent(el, e, 'click');
            el.dispatchEvent(event);
        });
        $('td').on('click', function (e) {
            $("#mdiv1").hide();
            var key = $(this).html();
            if(key=='<img src="image/del.png" width="30" height="20">' ||
                    key=='<img src="image/del.png" width="30" height="20" style="-webkit-touch-callout: none; -webkit-user-select: none;">'){
                key='X';
            }
            if(key=='安全<br>支付'){
                pay();
                return;
            }
            if(key=='<img src="image/key.png" width="30" height="20">' ||
                    key=='<img src="image/key.png" width="30" height="20" style="-webkit-touch-callout: none; -webkit-user-select: none;">'){
                clskey();
                return;
            }
            hkey(key);
        });
        $("#div").on("click",function(){
            showkey();
        });
        var reg = /(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)/;
        function pay(){
            $("#money_val").val($("#div").html());
            if(!reg.test($("#money_val").val())){
                $(".theme-popover-mask").show();
            }else {
                $("#money_form").submit();
            }
        }
        function hkey(v){
            if(v == 'X'){
                var str = $("#div").html();
                if(str!=""){
                    $("#div").html(str.substring(0,str.length-1));
                }else {
                    $("#mdiv1").show();
                }
            }else {
                $("#div").html($("#div").html()+v);
            }
        }
        function clskey(){
            $("footer").hide();
            $('#mdiv1').hide();
            window.scrollTo(0,0);
        }
        function showkey(){
            $("footer").show();
            $("#mdiv1").show();
        }

        $(".close").on('click',function(){
            $("#div").html('');
            $('.theme-popover-mask').hide();
        })
    })
</script>
</body>
</html>